<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bravelittlescientist.android_puzzle_view.Game_menu"
    android:background="@drawable/backgroundlaunch">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/button"
        android:onClick="launchChat"
        android:layout_weight="0.3"
        android:layout_margin="20dp"
        android:background="@drawable/chat_miniature"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/chien_miniature"
        android:id="@+id/button2"
        android:onClick="launchChien"
        android:layout_weight="0.3"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/button3"
        android:onClick="launchCheval"
        android:layout_weight="0.3"
        android:layout_margin="20dp"
        android:background="@drawable/cheval_miniature"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/elephant_miniature"
        android:id="@+id/button4"
        android:onClick="launchOiseau"
        android:layout_weight="0.3"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/choix_image"
        android:id="@+id/button5"
        android:onClick="launchChoice"
        android:layout_weight="0.3"
        android:layout_margin="20dp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/button6"
        android:onClick="launchCanard"
        android:layout_weight="0.3"
        android:layout_margin="20dp"
        android:background="@drawable/canard_miniature"/>
     </LinearLayout>
</LinearLayout>

</RelativeLayout>
